upstream pumaapp {
    server unix:/var/www/4s/current/tmp/sockets/puma.sock;
}

server {
    server_name ih-app.com
    keepalive_timeout    70;

    location /4s/ {
        root /var/www/4s/current/public;
        proxy_pass http://pumaapp;
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;
    }
}
